{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.1.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "socket.io": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surfiend/node-chat-app.git"
  },
  "bugs": {
    "url": "https://github.com/surfiend/node-chat-app/issues"
  },
  "homepage": "https://github.com/surfiend/node-chat-app#readme",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  },
  "description": ""
}
